# erp-

7/SSH_ERP_07/erp_dao/: pom.xml
7/SSH_ERP_07/erp_dao/src/main/java/cn/qgg/erp/dao/: IBaseDAO.java  IDepDao.java  IEmpDao.java  IGoodsDao.java  IGoodsTypeDao.java  IInventoryDao.java  IMenuDao.java  IOrderDetailDao.java  IOrdersDao.java  IReportDao.java  IReturnorderdetailDao.java  IReturnordersDao.java  IRoleDao.java  IStoreAlertDao.java  IStoreDao.java  IStoredetailDao.java  (+2 more)
7/SSH_ERP_07/erp_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml  rebel.xml
7/SSH_ERP_07/erp_web/: pom.xml
7/SSH_ERP_07/erp_web/src/main/resources/: applicationContext_action.xml  applicationContext_shiro.xml  log4j.properties  rebel.xml  struts.xml
7/SSH_ERP_07/erp_web/src/main/webapp/: dep.html  emp.html  empRoleSet.html  goods.html  goodsType.html  index.html  inventory.html  login.html  menu.html  orderdetail.html  orders.html  pwd.html  report_orders.html  report_trend.html  returnorderdetail.html  returnorders.html  returnorders1.html  role.html  roleMenuSet.html  store.html  storeAlert.html  storedetail.html  storeoper.html  supplier.html
7/SSH_ERP_07/erp_web/src/main/webapp/WEB-INF/: web.xml
7/SSH_ERP_07/erp_web/src/main/webapp/css/: icon.css  login.css
7/SSH_ERP_07/erp_web/src/main/webapp/js/: crud.js  feedback.js  index.js  inventory.js  orders.js  orders_add.js  orders_return.js  pwd.js  report.js  request.js  returnOrders1.js  returnorders.js  returnorders_add.js  roleSet.js  storeAlert.js  storedetail.js
7/SSH_ERP_07/erp_web/src/main/webapp/ui/themes/: icon.css
7/SSH_ERP_07/erp_web/src/main/webapp/ui/themes/default/: easyui.css
(+307 files in other folders)
